app.port=8080
app.task.static.folder=src/main/resources/static
app.task.images.path=/tasksImages/
app.task.images.url=/images/
spring.application.name=geometry
eureka.client.service-url.defaultZone=http://192.168.1.71:8761/eureka